<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chévere Records</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
<div id="head">
    <ul class="head_list">
        <li class="item1">Chévere Records</li>
        <li class="item">Inicio</li>
        <li class="item">Albumes</li>
        <li class="item">Mensaje</li>
        <li class="item" >Info</li>
    </ul>
</div>

<div id="home">
    <div id="home_info">
        <h1>Página de álbumes chéveres</h1>
        <p>Esta es una página que hice para mostrar mis álbumes favoritos
            de la vida, así que es como una pequeña parte de mí en el internet
            para que la veas. Iré haciendo nuevas adiciones con el tiempo así
            que estate pendiente.
        </p>
        <a href="#">Registrarse</a>
    </div>
    <img id="home_img" src="music_stuff.jpg" alt="music_stuff">
</div>

</body>
</html>